<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .lastline {
            display: inline-block;
            padding-right: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;

        }

        a {
            text-decoration: none;
            color: #194866;
        }

        li1 {
            display: inline-block;
            padding-right: 20px;
            font-size: 15px;
        }

        #a1 {
            float: right;
            padding-right: 20px;

        }

        #page1 {

            width: 100%;
            height: 30%;


        }

        #left {
            height: 100%;
            width: 50%;

            float: left;

        }

        #right {
            height: 100%;
            width: 50%;

            float: left;

        }

        table,
        th,
        td {
            border: 1px solid #ced4da;
            border-collapse: collapse;
            margin-top: 50px;
            margin-left: 150px;
            height: 90px;
            width: 1150px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        td {
            font-size: 16px;
            padding-left: 40px;
            background-color: white;
            color: #194866;
        }

        td:hover {
            cursor: pointer;
            border-bottom-color: #ff7518;
            border-bottom-width: 5px;
        }

        .lastline {
            cursor: pointer;
        }

        .lastline:hover {

            border-bottom-width: 10px;
            border-bottom: 2px solid #ff7518;

        }

        #m {
            height: 200px;
            width: 100%;
        }

        #m1 {
            float: left;

            margin-top: 50px;
            margin-left: 750px;

        }

        #m2 {
            color: #194866;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float: left;

            margin-top: 30px;
            margin-left: 20px;

        }

        #m3 {
            float: left;

            margin-top: 50px;
            margin-left: 20px;

        }

        #m4 {
            color: #194866;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float: left;

            margin-top: 30px;
            margin-left: 20px;
        }

        #m5 {
            float: left;

            margin-top: 50px;
            margin-left: 20px;
        }

        #m6 {
            color: #194866;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float: left;

            margin-top: 30px;
            margin-left: 20px;
        }

        #page_2 {
            background-color: white;
            width: 100%;
            height: 43%;


        }


        #left2 {
            height: 100%;
            width: 50%;

            float: left;

        }

        #right2 {
            height: 100%;
            width: 50%;

            float: left;

        }

        #page_3 {

            width: 100%;
            height: 17%;
        }

        #left3 {

            height: 150px;
            width: 500px;
            margin-left: 180px;
            margin-top: 100px;
            float: left;
            color: #194866;
            margin-top: 4%;
            margin-left: 12%;
            font-size: 54px;
        }

        #right3 {

            height: 150px;
            width: 500px;

            margin-top: 100px;
            float: right;
        }

        #bottom3 {
            width: 100%;
            height: 20%;


        }

        #box1 {
            height: 250px;
            width: 350px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            float: left;
            margin-left: 12%;
        }

        #box2 {
            height: 250px;
            width: 350px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            float: left;
            margin-left: 40px;
        }

        #box3 {
            height: 250px;
            width: 350px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            float: left;
            margin-left: 40px;
        }

        span {
            color: #194866;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #page4 {
            height: 60%;
            width: 100%;
            background-image: url(https://moodle.org/theme/image.php/moodleorg/theme/1685865231/ellipse-orange), url(https://moodle.org/theme/image.php/moodleorg/theme/1685865231/ellipse-blue);
            background-repeat: no-repeat;
            background-position-x: center, left;
            background-position-y: top, bottom;


        }

        #left4 {

            height: 150px;
            width: 590px;
            margin-left: 180px;
            margin-top: 100px;
            float: left;
            color: white;
            margin-top: 4%;
            margin-left: 12%;
            font-size: 54px;
        }

        #right4 {

            height: 150px;
            width: 410px;

            margin-top: 100px;
            float: right;
        }

        #box001 {
            height: 230px;
            width: 350px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            float: left;
            margin-left: 12%;
            margin-top: 40px;
        }

        #box002 {
            height: 230px;
            width: 350px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            float: left;
            margin-left: 2%;
            margin-top: 40px;
        }

        #box003 {
            height: 230px;
            width: 350px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            float: left;
            margin-left: 2%;

        }

        #box004 {
            height: 230px;
            width: 350px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            float: left;
            margin-left: 12%;
            margin-top: 20px;
        }

        .boxd {
            height: 230px;
            width: 350px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            float: left;
            margin-left: 2%;
            margin-top: 20px;
        }

        #page5 {
            height: 20%;
            width: 100%;

        }

        #left5 {

            height: 150px;
            width: 600px;
            margin-left: 180px;
            margin-top: 100px;
            float: left;
            color: #194866;
            margin-top: 4%;
            margin-left: 12%;
            font-size: 54px;
        }

        #right5 {

            height: 150px;
            width: 400px;

            margin-top: 100px;
            float: right;
        }

        #bottom5 {
            width: 100%;
            height: 30%;


        }

        #box0001 {
            height: 250px;
            width: 350px;

            float: left;
            margin-left: 12%;
        }

        #box0002 {
            height: 250px;
            width: 350px;

            float: left;
            margin-left: 40px;
        }

        #box0003 {
            height: 250px;
            width: 350px;

            float: left;
            margin-left: 40px;
        }

        #need {
            height: 27%;
            width: 100%;
            background-color: #194866;


        }

        #left6 {
            height: 100%;
            width: 50%;
            float: left;

            margin-left: 180px;

            margin-top: 0%;
            color: white;


            font-size: 54px;

        }

        #right6 {
            height: 95%;
            width: 30%;
            background-color: #326B8A;
            float: right;
            border-bottom-left-radius: 500px;
            background-position: unset;
        }

        #page6 {
            width: 100%;
            height: 45%;

        }

        #b2 {

            height: 400px;
            width: 350px;
            border: 1px #ced4da;
            border-radius: 5px;
            float: left;
            margin-left: 12%;
            background-color: #fff;
        }

        #b1 {

            height: 400px;
            width: 350px;
            border: 1px #ced4da;
            border-radius: 5px;
            float: left;
            margin-left: 40px;
            background-color: #fff;

        }

        #b3 {

            height: 400px;
            width: 350px;
            border: 1px #ced4da;
            border-radius: 5px;
            float: left;
            margin-left: 40px;
            background-color: #fff;

        }

        #page_end {
            width: 100%;
            height: 37%;
            background-color: #194866;
        }

        #le {
            width: 30%;
            height: 80%;

            float: left;
        }

        #re {
            width: 70%;
            height: 80%;

            float: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        .button {
            cursor: pointer;
        }

        .button:hover {
            background-color: #ff7518;
        }

        .buttonn {
            cursor: pointer;
        }

        .buttonn:hover {
            background-color: #ff7518;
            color: black;
        }

        .last_0 {
            float: left;
            position: relative;
            cursor: pointer;
            font-size: small;

        }

        .last_0:hover {
            border-bottom: 2px solid #ff7518;
        }
    </style>
</head>

<body style="background-color: #f8f9fa;  height: 200%; margin: 0%;">
    <div style="background-color: white; height: 13%; width: 100%; margin-top: 0%; position:fixed;">
        <div id="logo" style="float: left; width:10% ; margin-left: 10px;  padding-left: 10px; padding-top: 10px;" ;>
            <img src="Moodle-logo.png" width="125px" height="30%"></div>
        <div id="title" style="color: #194866; float:right; height:50%; width:55%;">
            <p style="padding-right: 100px;">
            <ul type="none">
                <b>
                    <li class="lastline"> <a href="https://moodle.org/course ">Forums </a></li>
                    <li class="lastline"> <a href="https://docs.moodle.org/ ">Documentation</a></li>
                    <li class="lastline"> <a href="https://download.moodle.org/ ">Downloads</a></li>
                    <li class="lastline"> <a href="https://moodle.org/demo ">Demo</a></li>
                    <li class="lastline"> <a href="https://tracker.moodle.org/ ">Tracker</a></li>
                    <li class="lastline"> <a href="https://moodledev.io/ ">Development</a></li>
                    <li class="lastline"> <a href="https://lang.moodle.org/ ">Translation</a></li>
                    <li class="lastline"><a href="https://moodle.org/public/search"><img
                                src="pngtree-magnifying-glass-icon-png-image_5991009.jpg" height="30px" ;
                                width="30px;"></a></li>
                </b>
                </li>
            </ul>
            </p>
            <br>
            <div>
                <div id="a1"
                    style="color: #194866; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                    <a href="https://moodle.org/login/index.php"> Log in</a></div>
                <label for="native_language"> </label>
                <select id="language" name="language"
                    style="padding-right: 20px; margin-left: 500px;  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #545454;">
                    <option value="English">English (United States) (en_us)</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Marathi">Marathi</option>
                    <option value="Tamil">Tamil</option>
                </select>
            </div>
        </div>
    </div>
    <div id="page1">
        <div id="left">
            <div>
                <h1 style="float: left;   color:#194866;  margin-top: 18%; margin-left: 24%; font-size: 60px;"> Welcome
                    to the <br>Moodle community </h1><br>
                <p style=" font-family:sans-serif ; float: left;  color:#545454; margin-left: 24%;">The place to get
                    support, ask and answer questions and contribute to <br>the open source learning platform, Moodle
                    LMS.</p>
            </div>
            <section class="button"
                style="border: 3px solid ; border-radius: 25px; border-width: 1px; border-color:#194866 ; height: 35px; width: 150px; margin-left: 24%; margin-top: 50%; padding-top: 13px; padding-left: 20px; font-size: large; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #194866; font-weight: 400;">
                <a href="https://moodle.org/getinvolved">Get involved &rarr; </a> </section>
        </div>
        <div id="right">
            <div> <img src="Moot.png" height="320px" width="72%" ;
                    style="float: left;  margin-top: 14%; margin-left: 20px;"></div>
        </div>
    </div>
    <div>
        <table class="tablebottomborder">
            <tbody style="border-style:unset ;">
                <tr>

                    <td><a href="https://moodle.com/about/">Discover Moodle</a></td>
                    <td><a href="https://download.moodle.org/releases/latest/"> Moodle LMS 4</a></td>
                    <td><a herf="https://moodle.org/plugins"> Plugins</a></td>
                    <td><a href="https://moodle.com/login/">Looking for your Moodle site?</a></td>

                </tr>
            </tbody>
        </table>
    </div>
    <div id="m">
        <div id="m1"><img src="https://moodle.org/blocks/stats_registry/pix/courses.svg"></div>
        <div id="m2">
            <p><b>44,541,179+</b>
                <br> Moodle courses
            </p>
        </div>
        <div id="m3"><img src="https://moodle.org/blocks/stats_registry/pix/sites.svg"></div>
        <div id="m4">
            <p><b>160,387+
                </b><br> Registered sites </p>
        </div>
        <div id="m5"><img src="https://moodle.org/blocks/stats_registry/pix/countries.svg"></div>
        <div id="m6">
            <p><b>242+</b><br>
                Countries </p>
        </div>
    </div>
    <div id="page_2">

        <div id="left2">
            <div>
                <h1 style="float: left;   color:#194866;  margin-top: 11%; margin-left: 24%; font-size: 54px;"> Want to
                    present at <br>MoodleMoot Global? </h1>
                <p
                    style="font-family:Verdana, Geneva, Tahoma, sans-serif ; float: left;  color:#545454; margin-left: 24%;">
                    Abstract submissions are now open!🎓</p><br>
                <br>
                <p
                    style=" font-family: Verdana, Geneva, Tahoma, sans-serif; float: left;  color:#545454; margin-left: 24%; font-size: 15px;">
                    Join us as a speaker in Barcelona from 19-21 September to learn,<br>
                    collaborate, and promote lifelong learning with Moodle! Whether you<br>
                    are an educator, workplace trainer, administrator or a developer, we <br>
                    would love to hear from you. Submit your abstract now! #MootGlobal23</p>
            </div>
            <section class="button"
                style="border: 3px solid ; border-radius: 25px; border-width: 1px; border-color:#194866 ; height: 35px; width: 200px; margin-left: 24%; margin-top: 50%; padding-top: 13px; padding-left: 20px; font-size: 16px; font-family:Verdana, Geneva, Tahoma, sans-serif; color: #194866; font-weight: 400;">
                Become a speaker &rarr; </section>
        </div>

        <div id="right2">
            <div> <img src="Screenshot 2023-06-03 at 6.19.34 PM.png" height="90%" width="72%" ;
                    style="float: left;  margin-left: 20px;"></div>

        </div>
    </div>

    <div id="page_3">
        <div id="left3">
            <h4>Featured projects</h4>
        </div>
        <div id="right3">
            <section class="button"
                style="border: 3px solid ; border-radius: 25px; border-width: 1px; border-color:#194866 ; height: 35px; width: 260px;  margin-top: 45px; margin-left: 40px; padding-top: 13px; padding-left: 25px; font-size: large; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #194866; font-weight: 400;">
                More ways to get involved &rarr;</section>
        </div>
    </div>
    <div id="bottom3">

        <div id="box1"><img src="https://moodle.org/theme/moodleorg/pix/group-icon.svg" alt="Group image"
                id="yui_3_18_1_1_1685953214518_40" style="margin: 20px; "><br>
            <h4
                style="color: #194866; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; margin-top: 0px; padding-left: 20px;">
                Join the Moodle Experience Lab</h4>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 20px; color: #545454;">Want to
                participate in research studies, contribute to design projects, and give feedback on in-progress work?
                <span>Sign up for the Lab.</span></p>
        </div>

        <div id="box2"> <img src="https://moodle.org/theme/moodleorg/pix/work-icon.svg" alt="Group image"
                id="yui_3_18_1_1_1685953214518_44" style="margin: 20px;"><br>
            <h4
                style="color: #194866; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; margin-top: 0px; padding-left: 20px;">
                Translate Moodle Academy</h4>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 20px; color: #545454;"><span>Take
                    our Translate Moodle Academy course</span> and help make Moodle Academy accessible in many
                languages.</p>
        </div>

        <div id="box3"> <img src="https://moodle.org/theme/moodleorg/pix/chat-icon.svg" alt="Group image"
                id="yui_3_18_1_1_1685953214518_47" style="margin: 20px;"><br>
            <h4
                style="color: #194866; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; margin-top: 0px; padding-left: 20px;">
                Experiment with us</h4>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 20px; color: #545454;"><span> Get
                    involved</span> with our new technology experiments and research initiatives.</p>
        </div>

    </div>

    <div id="page4">
        <div id="trasparent" style="width: 100%; height: 10%;"></div>
        <div id="blue" style="background-color: #194866; height:82% ; width: 100% ; ">
            <div id="left4">
                <h4>Popular community links</h4>
            </div>
            <div id="right4">
                <section class="buttonn"
                    style="border: 3px solid ; border-radius: 25px; border-width: 1px; border-color:white ; height: 35px; width: 200px;  margin-top: 45px; margin-left: 0px; padding-top: 13px; padding-left: 20px; font-size: large; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: white; font-weight: 400;">
                    See more documents &rarr;</section>
            </div>

            <div id="bottom4">

                <div id="box001">
                    <h4
                        style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;  padding-left: 20px; padding-top: 10px;">
                        Installing Moodle</h4>
                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 20px;  color: white;">Find
                        requirements and <br>recommendations to set up your own <br>Moodle installation.</p>
                </div>

                <div id="box002">
                    <h4
                        style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;  padding-left: 20px; padding-top: 10px;">
                        Set up your course</h4>
                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 20px;  color: white;">
                        Learn how to add resources and <br> activities for students to complete <br>within your Moodle
                        course.</p>
                </div>

                <div id="box003">
                    <h4
                        style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;  padding-left: 20px; padding-top: 10px;">
                        Upgrading Moodle</h4>
                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 20px;  color: white;">Find
                        the steps and requirements <br>recommended to upgrade to the latest<br> version of Moodle LMS
                        today.</p>
                </div>

                <div id="box004">
                    <h4
                        style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;  padding-left: 20px; padding-top: 10px;">
                        Moodle plugins</h4>
                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 20px;  color: white;">
                        Download official plugins to extend and<br> customise the functionality of your Moodle site.</p>
                </div>

                <div class="boxd">
                    <h4
                        style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;  padding-left: 20px; padding-top: 10px;">
                        Attend a MoodleMoot</h4>
                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 20px;  color: white;">Find
                        the next MoodleMoot to connect, share and learn about Moodle products.

                    </p>
                </div>

                <div class="boxd">
                    <h4
                        style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;  padding-left: 20px; padding-top: 10px;">
                        Community forums</h4>
                    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 20px;  color: white;">Ask
                        any Moodle question, connect with Moodlers from across the world, share and collaborate.</p>
                </div>


            </div>
        </div>
    </div>
    <div id="page5">
        <div id="left5">
            <h4> The Moodle roadmap</h4>
        </div>
        <div id="right5">
            <section class="button"
                style="border: 3px solid ; border-radius: 25px; border-width: 1px; border-color:#194866 ; height: 35px; width: 200px;  margin-top: 45px; margin-left: 40px; padding-top: 13px; padding-left: 25px; font-size: large; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #194866; font-weight: 400;">
                See full roadmap &rarr;</section>
        </div>
    </div>
    <div id="bottom5">
        <hr
            style="width: 80%; margin-top: 25px; margin-left: 10%; position: absolute; color: #ced4da; border-width: 1px; border:solid rgb(0 0 0 / 10%);">
        <div id="box0001"><img src="https://moodle.org/theme/moodleorg/pix/dots-1-icon.svg"
                id="yui_3_18_1_1_1686362613455_67"><br>
            <h4
                style="color: #194866; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; margin-top: 0px; ">
                Moodle LMS</h4>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;  color: #545454;">Introducing External
                Messaging<br></p>
            <h4
                style="color: #194866; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; margin-top: 0px; ">
                Moodle LMS</h4>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;  color: #545454;">An 'easier than ever'
                Gradebook

                <br>
            </p>
            <h4
                style="color: #194866; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; margin-top: 0px; ">
                Moodle LMS</h4>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;  color: #545454;">Course catalogues<br></p>
            <section
                style="background-color: #194866;color: #f8f9fa;border: 1px solid black; border-radius: 25px; height: 25px; width: 50px;font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left:15px;padding-top: 5px;margin-top: 30px;">
                Now</section>
        </div>

        <div id="box0002"> <img src="https://moodle.org/theme/moodleorg/pix/dots-3-icon.svg"
                id="yui_3_18_1_1_1686362613455_69"><br>
            <h4
                style="color: #194866; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; margin-top: 0px; ">
                Moodle LMS</h4>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;  color: #545454;">Improved LTI experience<br>
            </p>
            <h4
                style="color: #194866; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; margin-top: 0px; ">
                Moodle LMS</h4>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;  color: #545454;">Moodle Security Blitz

                <br>
            </p>
            <h4
                style="color: #194866; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; margin-top: 0px; ">
                Moodle LMS</h4>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;  color: #545454;">Tenant Domains<br></p>
            <section
                style="background-color: #194866;color: #f8f9fa;border: 1px solid black; border-radius: 25px; height: 25px; width: 55px;font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left:15px;padding-top: 5px;margin-top: 30px;">
                Next</section>

        </div>

        <div id="box0003"> <img src="https://moodle.org/theme/moodleorg/pix/dots-2-icon.svg"><br>
            <h4
                style="color: #194866; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; margin-top: 0px; ">
                Moodle LMS</h4>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;  color: #545454;">Notifications Improvements<br>
            </p>
            <h4
                style="color: #194866; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; margin-top: 0px; ">
                Moodle LMS</h4>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;  color: #545454;">Simplified Content
                Management<br></p>
            <h4
                style="color: #194866; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; margin-top: 0px; ">
                Moodle LMS</h4>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;  color: #545454;">Charts in Report Builder<br>
            </p>
            <section
                style="background-color: #194866;color: #f8f9fa;border: 1px solid black; border-radius: 25px; height: 25px; width: 60px;font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left:15px;padding-top: 5px; margin-top: 30px;">
                Later</section>

        </div>


    </div>
    <div id="need">
        <div id="left6">
            <h4>Need help with your Moodle site?</h4>
            <p
                style="font-family: Verdana, Geneva, Tahoma, sans-serif;  color: white; font-size:16px; margin-top: 0px;">
                Tap into our network of Moodle Certified Partners and Service Providers to ensure the success of your
                Moodle site.</p>
            <section class="buttonn"
                style="height: 30px; width: 300px; border-radius: 25px; border:2px solid white; font-size: 18px; font-family: Verdana, Geneva, Tahoma, sans-serif; padding-top: 9px; padding-left: 20px; margin-top: 40px;">
                Find your Moodle partner &rarr; </section>
        </div>
        <div id="right6" style=" padding-top: 20px; padding-right: 80px;"><img src="Partners-updated.svg"></div>

    </div>

    <div id="page6">
        <div id="mb6">
            <div id="header6" style="color: #194866; font-size:54px; margin-left: 200px; margin-top: 150px;">
                <h4>Resources and learning</h4>
            </div>
            <div id="lower6">
                <div id="b2"><img src="academy.webp" height="220px" ; width="350px">
                    <h2 style="padding-left: 20px; color: #194866; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                        Moodle Academy</h2>
                    <p style="padding-left: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: #545454;">
                        Join our learning hub for the global Moodle community.</p>
                </div>
                <div id="b1"><img src="moodlenet.webp" height="220px" ; width="350px">
                    <h2 style="padding-left: 20px; color: #194866; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                        MoodleNet</h2>
                    <p style="padding-left: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: #545454;">Our
                        global network to share and curate open educational resources.</p>
                </div>
                <div id="b3"><img src="pluginsblog.webp" height="220px" ; width="350px">
                    <h2 style="padding-left: 20px; color: #194866; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                        Moodle Forums</h2>
                    <p style="padding-left: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: #545454;">Ask
                        all your Moodle questions, get help and connect with Moodlers from around the world.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="page_end">
        <div id="le">
            <img src="logo-footer.svg" style="margin-left: 240px; margin-top: 80px;">
            <img src="b-corp-footer.png" style="margin-left: 240px; margin-top: 30px; width: 180px; height: 90px;">
            <p style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-left: 240px;">Empowering
                educators to improve our world</p>
            <section class="button"
                style="color: white; margin-left: 240px; height: 35px; width: 125px; border-radius: 25px; border:1px solid white; font-size: 18px; font-family: Verdana, Geneva, Tahoma, sans-serif; padding-top: 10px; padding-left: 20px; margin-top: 25px;">
                Donate &#8594; </section>
            <section class="button"
                style="color: white; margin-left: 240px; height: 35px; width: 125px; border-radius: 25px; border:1px solid white; font-size: 18px; font-family: Verdana, Geneva, Tahoma, sans-serif; padding-top: 10px; padding-left: 20px; margin-top: 15px;">
                Shop &rarr; </section>
        </div>

        <div id="re">
            <ul type="disc" style="color: white;">
                <li style="margin-top: 50px; margin-left: 70px; float: left;"><b>Moodle</b><br><br>
                    <ul type="none">
                        <strong>
                            <li class="last_0">About Moodle</li><br><br>
                            <li class="last_0">Security alerts</li><br><br>
                            <li class="last_0">Statistics</li><br><br>
                            <li class="last_0">Contact</li><br><br>
                        </strong>
                    </ul>
                </li>

                <li style="margin-top: 50px;margin-left: 70px;  float: left;"><b>Support</b><br><br>
                    <ul type="none">
                        <strong>
                            <li class="last_0">Documentation</li><br><br>
                            <li class="last_0">Forums</li><br><br>
                            <li class="last_0">Service Providers</li><br><br>
                            <li class="last_0">Jobs database</li><br>
                        </strong>
                    </ul>
                </li>

                <li style="margin-top: 50px; margin-left: 70px; float: left;"><b>Get Involved</b><br><br>
                    <ul type="none">
                        <strong>
                            <li class="last_0">Development</li><br><br>
                            <li class="last_0">Themes</li><br><br>
                            <li class="last_0">Translation</li><br><br>
                            <li class="last_0">User Experience</li><br><br>
                        </strong>
                    </ul>
                </li>
                <li style=" margin-top: 50px; margin-left: 70px; float: left;"><b>Contribution</b><br><br>
                    <ul type="none">
                        <strong>
                            <li class="last_0">Developer credits</li><br><br>
                            <li class="last_0">Translator credits</li><br><br>
                            <li class="last_0"></li><br><br>
                            <li class="last_0"></li><br><br>
                        </strong>
                    </ul>
                </li>
                <li style=" float: left; margin-left: 70px;  margin-top: 20px;  position: sticky;">
                    <b>Download</b><br><br>
                    <ul type="none">
                        <strong>
                            <li class="last_0">Latest release</li><br><br>
                            <li class="last_0">Plugins</li><br><br>
                            <li class="last_0">Moodle App</li><br><br>
                        </strong>
                    </ul>
                </li>
                <li style="float: left; margin-left: 80px;  margin-top: 20px;"><b>Tracker</b><br><br>
                    <ul type="none">
                        <strong>
                            <li class="last_0">Browse issues</li><br><br>
                            <li class="last_0">Suggest a feature</li><br><br>
                            <li class="last_0">Report a bug</li><br><br>
                        </strong>
                    </ul>
                </li>
                <li style="float: left; margin-left: 65px;  margin-top: 20px;"><b>Development</b><br><br>
                    <ul type="none">
                        <strong>
                            <li class="last_0">Dev Docs</li><br><br>
                            <li class="last_0">Roadmap</li><br><br>
                            <li class="last_0">Developer forum</li><br><br>
                        </strong>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="bottome">
            <hr
                style="width: 70%; border-color: #005a75; display: flex!important; border-top: 1px solid rgba(0,0,0,.1);">
            <p class="lastline"
                style="color: white;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small; float: left; margin-left: 250px; margin-top: 30px;">
                Accessibility Statement</p>
            <p class="lastline"
                style="color: white;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small; float: left; margin-left: 100px; margin-top: 30px;">
                Cookies Policy</p>
            <p class="lastline"
                style="color: white;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small; float: left; margin-left: 100px; margin-top: 30px;">
                Site Policy</p>
            <p class="lastline"
                style="color: white;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small; float: left; margin-left: 100px; margin-top: 30px;">
                Privacy Notice</p>
            <p class="lastline"
                style="color: white;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small; float: left; margin-left: 100px; margin-top: 30px;">
                Trademark Policy</p>

        </div>
    </div>



</body>

</html>